[program:{{ app_name }}-wsgi]
command={{ venv_dir }}/bin/pserve {{ project_dir }}/current/{{ app_name }}/production.ini
directory={{ project_dir }}/current/{{ app_name }}
user={{ ansible_env.USER }}
stdout_logfile = {{ shared_var }}/{{ app_name }}_supervisor.log
redirect_stderr = true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
